<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6J7-Yz-pXa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7Rk-83-cQ8">
            <objects>
                <viewController id="6J7-Yz-pXa" customClass="ViewController" customModule="FullCustomLoader_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TdU-J2-TIg"/>
                        <viewControllerLayoutGuide type="bottom" id="EmE-jR-NKG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9GG-zn-cce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXY-50-nwr">
                                <rect key="frame" x="152.5" y="175" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="043-rd-seW"/>
                                    <constraint firstAttribute="height" constant="50" id="wf0-ZO-Qhi"/>
                                </constraints>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopLoader:" destination="6J7-Yz-pXa" eventType="touchUpInside" id="Afa-cJ-HrT"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaJ-v4-J7o">
                                <rect key="frame" x="152.5" y="90" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="59i-uN-iYs"/>
                                    <constraint firstAttribute="width" constant="70" id="w5u-uM-BV9"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startLoader:" destination="6J7-Yz-pXa" eventType="touchUpInside" id="ug7-3O-QKt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RXY-50-nwr" firstAttribute="top" secondItem="zaJ-v4-J7o" secondAttribute="bottom" constant="35" id="ID9-3t-lFl"/>
                            <constraint firstItem="zaJ-v4-J7o" firstAttribute="centerX" secondItem="9GG-zn-cce" secondAttribute="centerX" id="QgN-Oa-afo"/>
                            <constraint firstItem="zaJ-v4-J7o" firstAttribute="top" secondItem="TdU-J2-TIg" secondAttribute="bottom" constant="70" id="ZQc-TI-fCS"/>
                            <constraint firstItem="RXY-50-nwr" firstAttribute="centerX" secondItem="9GG-zn-cce" secondAttribute="centerX" id="wqe-rw-kHn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaY-LE-ciJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
